<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.moja</groupId>
    <artifactId>testSelenide</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.trivago.rta</groupId>
                <artifactId>cluecumber-report-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>reporting</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <!-- The only two mandatory properties -->
                <sourceJsonReportDirectory>D:/selenite/report/TEST.json</sourceJsonReportDirectory>
                <generatedHtmlReportDirectory>D:/selenite/report</generatedHtmlReportDirectory>

                <!-- Optional custom parameters that are shown on the start page (if they have a value) -->
                <!-- If a key starts with an underscore ("_"), only the value is displayed. -->
                <customParameters>
                    <Custom_Parameter>This is a test</Custom_Parameter>
                    <Custom_URL>http://www.google.com</Custom_URL>
                    <_KeysStartingWithAnUnderscoreAreHidden>This is a long text that is displayed without the key.
                        This can be used to display longer texts in the report!
                    </_KeysStartingWithAnUnderscoreAreHidden>
                </customParameters>

                <!-- Optional report page title -->
                <customPageTitle>My Report</customPageTitle>

                <!-- Optional custom colors for passed, failed and skipped -->
                <!-- <customStatusColorPassed>#017FAF</customStatusColorPassed> -->
                <!-- <customStatusColorFailed>#C94A38</customStatusColorFailed> -->
                <!-- <customStatusColorSkipped>#F48F00</customStatusColorSkipped> -->

                <!-- Optional start page: ALL_SCENARIOS (default), SCENARIO_SEQUENCE, ALL_TAGS, ALL_STEPS, ALL_FEATURES -->
                <startPage>ALL_FEATURES</startPage>

                <!-- Optional custom parameters file -->
                <!--<customParametersFile>custom/custom.properties</customParametersFile>-->

                <!-- Optional: mark scenarios as failed that contain pending or undefined steps (default: false) -->
                <failScenariosOnPendingOrUndefinedSteps>true</failScenariosOnPendingOrUndefinedSteps>

                <!-- Optional custom CSS for custom styling -->
                <!-- <customCss>custom/custom.css</customCss> -->

                <!-- Optional properties to expand scenario hooks, step hooks and doc strings when scenario details are shown (default: false) -->
                <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                <expandStepHooks>true</expandStepHooks>
                <expandDocStrings>true</expandDocStrings>

                <!-- optional: Cluecumber log level -->
                <!--<logLevel>default</logLevel>-->
                <logLevel>compact</logLevel>
                <!--<logLevel>minimal</logLevel>-->
                <!--<logLevel>off</logLevel>-->

                <!-- Optionally skip the whole report generation -->
                <!--<skip>true</skip>-->
                </configuration>

            </plugin>
        </plugins>
    </build>



    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.trivago.rta</groupId>
            <artifactId>cluecumber-report-plugin</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>de.monochromata.cucumber</groupId>
            <artifactId>reporting-plugin</artifactId>
            <version>4.0.84</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.14.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>