ig.user=lemravalemra@gmail.com
ig.password=51LN3h35l0Gm
bs.user=furboslav1
bs.password=*****
//android.phone.id=324fed54
android.phone.id=emulator-5554
android.phone.name=Nexus_5_API_28
android.phone.os.version=9.0
android.phone.os=Android
